                            OLS Regression Results                            
==============================================================================
Dep. Variable:               log_need   R-squared:                       0.663
Model:                            OLS   Adj. R-squared:                  0.656
Method:                 Least Squares   F-statistic:                     91.16
Date:                Wed, 30 Jul 2025   Prob (F-statistic):          1.08e-172
Time:                        22:46:13   Log-Likelihood:                -569.43
No. Observations:                 805   AIC:                             1175.
Df Residuals:                     787   BIC:                             1259.
Df Model:                          17                                         
Covariance Type:            nonrobust                                         
==========================================================================================================================================================================
                                                                                                             coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                 -6.5987      0.078    -85.027      0.000      -6.751      -6.446
C(valence_group, Treatment(1))[T.Low Valence]                                                             -0.2103      0.119     -1.764      0.078      -0.444       0.024
C(valence_group, Treatment(1))[T.High Valence]                                                             0.0041      0.117      0.035      0.972      -0.225       0.233
C(arousal_group, Treatment(1))[T.Low Arousal]                                                             -0.2051      0.114     -1.803      0.072      -0.428       0.018
C(arousal_group, Treatment(1))[T.High Arousal]                                                            -0.2852      0.140     -2.043      0.041      -0.559      -0.011
C(valence_group, Treatment(1))[T.Low Valence]:C(arousal_group, Treatment(1))[T.Low Arousal]                0.1635      0.171      0.958      0.338      -0.171       0.498
C(valence_group, Treatment(1))[T.High Valence]:C(arousal_group, Treatment(1))[T.Low Arousal]               0.0683      0.172      0.398      0.691      -0.269       0.405
C(valence_group, Treatment(1))[T.Low Valence]:C(arousal_group, Treatment(1))[T.High Arousal]               0.5097      0.191      2.673      0.008       0.135       0.884
C(valence_group, Treatment(1))[T.High Valence]:C(arousal_group, Treatment(1))[T.High Arousal]              0.2470      0.180      1.369      0.171      -0.107       0.601
log_freq                                                                                                   1.9908      0.138     14.467      0.000       1.721       2.261
log_freq:C(valence_group, Treatment(1))[T.Low Valence]                                                     0.2126      0.210      1.012      0.312      -0.200       0.625
log_freq:C(valence_group, Treatment(1))[T.High Valence]                                                   -0.4379      0.207     -2.113      0.035      -0.845      -0.031
log_freq:C(arousal_group, Treatment(1))[T.Low Arousal]                                                     0.3827      0.215      1.782      0.075      -0.039       0.804
log_freq:C(arousal_group, Treatment(1))[T.High Arousal]                                                    0.4066      0.290      1.400      0.162      -0.164       0.977
log_freq:C(valence_group, Treatment(1))[T.Low Valence]:C(arousal_group, Treatment(1))[T.Low Arousal]      -0.1974      0.309     -0.638      0.523      -0.804       0.410
log_freq:C(valence_group, Treatment(1))[T.High Valence]:C(arousal_group, Treatment(1))[T.Low Arousal]      0.3002      0.325      0.923      0.356      -0.338       0.939
log_freq:C(valence_group, Treatment(1))[T.Low Valence]:C(arousal_group, Treatment(1))[T.High Arousal]     -0.6474      0.375     -1.725      0.085      -1.384       0.089
log_freq:C(valence_group, Treatment(1))[T.High Valence]:C(arousal_group, Treatment(1))[T.High Arousal]     0.0093      0.354      0.026      0.979      -0.685       0.704
==============================================================================
Omnibus:                      111.360   Durbin-Watson:                   1.072
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              367.918
Skew:                           0.649   Prob(JB):                     1.28e-80
Kurtosis:                       6.047   Cond. No.                         51.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.