
=====================================================================================
                                Model 1    Model 2    Model 3    Model 4    Model 5  
-------------------------------------------------------------------------------------
Intercept                      -6.6985*** -6.7030*** -6.6982*** -6.7013*** -6.7016***
                               (0.0293)   (0.0294)   (0.0292)   (0.0294)   (0.0295)  
arousal_dm                     -0.0016               0.0436     0.0417     0.0370    
                               (0.0207)              (0.0364)   (0.0368)   (0.0368)  
log_freq                       2.0829***  2.0921***  2.0839***  2.0838***  2.0904*** 
                               (0.0541)   (0.0545)   (0.0540)   (0.0546)   (0.0545)  
log_freq:arousal_dm                                  -0.0980    -0.0998    -0.0828   
                                                     (0.0659)   (0.0676)   (0.0670)  
log_freq:valence_dm                       -0.0693               -0.1163*   -0.0571   
                                          (0.0537)              (0.0655)   (0.0546)  
log_freq:valence_dm:arousal_dm                                  0.1221**             
                                                                (0.0596)             
valence_dm                     -0.0165    0.0153                0.0468     0.0106    
                               (0.0172)   (0.0300)              (0.0334)   (0.0303)  
valence_dm:arousal_dm                                           -0.0840***           
                                                                (0.0325)             
R-squared                      0.650      0.651      0.651      0.654      0.651     
N                              805        805        805        805        805       
=====================================================================================
Standard errors in parentheses.
* p<.1, ** p<.05, ***p<.01